{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "echo",
			"type": "shell",
			"command": "echo Hello"
		},
		{
			"label": "ini_geant4",
			"type": "shell",
			"command": "source /home/guar/ge4.sh",
			"problemMatcher": []
		}
	]
}